<?php

return [

    'slug1' => 'un',
    'slug2' => 'mar',
    'slug3' => 'de anuncios',

    'inserisciAnnuncio' => 'nuevo Anuncio',
    'selezionaCategoria' => 'Buscas Categoria',
    'contatti' => 'Contactos',
    'profilo' => 'Perfil',
    'annuncioOk' => 'Anuncio cargado corectamente!',
    'accessoNo' => 'Acceso Prohibido - solo Revisores',
    'grazieContatto' => 'Gracias por tu contacto!',
    'cerca' => 'Busca tus anuncios',
    'ultimi' => 'Ultimo Anuncios',
    'articoli' => 'Revista',
    'occasione' => 'MERECEMOS UNA SEGUNDA OPORTUNIDAD!',
    'mobile' => 'Descarga presto para movil',
    'visitate' => 'Mas Vistos',
    '5opercento' => '50% off',
    'cashback' => '10% cashback',
    'reso' => 'Guia de Retornos',
    'scadenza' => 'Ofertas Expirantes',
    'navigazione' => 'Navegar',
    'chi' => 'Qui',
    'offerte' => 'Ofertas',
    'diventa' => 'Conviertetè en Revisor',
    'lavoraconnoi' => 'Trabaja con nosotros',
    'contatto' => 'Contactos',
    'dove' => 'Donde',
    'statoordini' => 'Estados de tus Pedidos',
    'ricerca' => 'Resultados para: ',
    'ricercaNo' => 'Ningun resultados para: ',
    'dettaglio' => 'Detalles',
    'categoria' => 'Anuncios por categoria: ',
    'categoriaNo' => 'No resultados para: ',
    'filtra' => 'Filtros debusqueda',
    'seleziona' => 'Selecciona Categoria',
    'selezionaPrezzo' => 'Selecciona Precio',
    'contatta' => 'Contacte al vendedor',
    'crea'=> 'crea tu anuncio',
    'titolo'=> 'Titulo',
    'body'=> 'Descripcion',
    'cat'=> 'Categoria',
    'immagini'=> 'Images',
    'bottone'=> 'Crea',
    'profilo'=> 'Perfil Utente',
    'caricati'=> 'Anuncios Cargados',
    'diventa'=> 'Conviertè en Revisor',
    'vai'=> 'Muestra',
    'inserisci'=> 'Crea un Anuncio',
    'modifica'=> 'Modifica Anuncio',
    'elimina'=> 'Elimina Anuncio',
    'dallostesso'=> 'Por el mismo Utente',
    'stessacat'=> 'Tambien te pueden interesar',
    'contattaci'=> 'Contactenos',
    'nome'=> 'Nombre y Apellido',
    'telefono'=> 'Movil',
    'chiedi'=> 'Pregunta',
    'annuncio'=> 'Anuncio',
    'utente'=> 'Utente',
    'Titolo'=> 'Titulo',
    'descr'=> 'Descripcion',
    'rccett'=> 'Acepta',
    'rifiuta'=> 'Niega',
    'adulto'=> 'Adulto',
    'medico'=> 'Medical',
    'caric'=> 'Ironico',
    'viol'=> 'Violencia',
    'razz'=> 'Racismo',
    'norevisione'=> 'Ningun Anuncio para revisar!',
    'soloNome'=> 'Nombre',
    'conferma'=> 'Conferma Password',
    'registra'=> 'Registrarse',
    'caricatoDa'=>'Cargado por',
    'name' => 'Nombre',
    'gestisci' => 'Gestionar',
    'rendi' => 'Hazlo revisor',
    'rendiNo' => 'Eliminar del revisor',
    'rifiuto' => 'Anuncios Rechazados',
    'nonTrovata'=>'PAGINA NO EXISTENTE',
    'home'=>'Vuelvas a la Home',
    'verifica' => 'Anuncios para verificar',
    'uploadOk' => 'Anuncio editado corectamente',
    'deleteOk' => 'Anuncio eliminado',







    


];